<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_date_unselected">

    <TextView
        android:id="@+id/dateMonthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#778A81"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:text="Dec" />

    <TextView
        android:id="@+id/dateDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#10261D"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="27" />

    <TextView
        android:id="@+id/dateWeekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#778A81"
        android:textSize="12sp"
        tools:text="Sat" />

</LinearLayout>
